.trabalhos
    width: 100%
    margin: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &-container
        max-width: 1300px
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        gap: 3rem