.inicio
    &-localizacao
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 1rem
        & span
            display: flex
            align-items: center
            justify-content: center
            gap: .3rem
            cursor: default
            font-weight: 600
            color: #111
        & a
            border: 2px solid #333
            border-radius: .3rem
            text-transform: uppercase
            font-weight: 700
            padding: .4rem 1rem
            cursor: pointer
            transition: .2s ease-in-out
            &:hover
                background: #999
                box-shadow: 0px 0px 4px 1px #494949
            & span
                cursor: pointer
.search-icon
    fill: #207200

.redes-sociais
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    & h3
        font-size: 1.5rem
        background: #207200
        padding: .2rem .4rem
        border-radius: .5rem .5rem 0 0
        border: 2px solid #111
    & div
        display: flex
        align-items: center
        justify-content: center
        gap: 1rem
        padding: .8rem 1rem
        background: #207200
        border-radius: .5rem
        z-index: 3
        transform: translateY(-5px)
        border: 2px solid #111
        

.facebook
    cursor: pointer
    font-size: 3rem
    padding: .3rem
    background: #4267B2
    color: #fff
    border-radius: .6rem
    transition: .3s ease-in-out
    &:hover
        transform: translateY(-5px)
        box-shadow: 0px 0px 8px 1px #fff

.instagram
    cursor: pointer
    font-size: 3rem
    padding: .3rem
    background: linear-gradient(135deg, #405DE6, #5B51D8, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80)
    color: #fff
    border-radius: .6rem
    transition: .3s ease-in-out
    &:hover
        transform: translateY(-5px)
        box-shadow: 0px 0px 8px 1px #fff

.github
    cursor: pointer
    font-size: 3rem
    padding: .3rem
    background: #171515
    color: #fff
    border-radius: .6rem
    transition: .3s ease-in-out
    &:hover
        transform: translateY(-5px)
        box-shadow: 0px 0px 8px 1px #fff