.Contato 
    min-height: 80vh
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &-container
        border: 2px solid #111
        padding: 1rem
        border-radius: .5rem
        margin: 0 2rem
        background: #999
        display: flex
        flex-direction: column
        max-width: 750px
        gap: 3rem
        & h3
            font-size: 3rem
            font-weight: bold
            text-align: center
            color: #111

.email
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-wrap: wrap
    text-align: center
    & h4
        font-size: 1.3rem
        color: #222
        padding: 0 0 1rem 0
    & span, a
        
        font-size: 1.3rem
    & a
        margin: .5rem 0 0 0
        background: #333
        padding: .3rem .6rem
        color: #fbfbfb
        border-radius: .4rem
        transition: .4s ease-in-out
        &:hover
            text-decoration: underline
            color: #c2c2c2
            transform: translateY(-5px)

.telefone
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-wrap: wrap
    text-align: center
    & h4
        font-size: 1.3rem
        color: #222
        padding: 0 0 1rem 0
    & span, a
        
        font-size: 1.3rem
    & a
        margin: .5rem 0 0 0
        background: #333
        padding: .3rem .6rem
        color: #fbfbfb
        border-radius: .4rem
        transition: .4s ease-in-out
        &:hover
            text-decoration: underline
            color: #c2c2c2
            transform: translateY(-5px)
.fazerorcamento
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-wrap: wrap
    text-align: center
    & h4
        font-size: 1.3rem
        color: #222
        padding: 0 0 1rem 0
    & span, a
        
        font-size: 1.3rem
    & a
        text-align: center
        margin: .5rem 0 0 0
        background: #333
        padding: .3rem .6rem
        color: #fbfbfb
        border-radius: .4rem
        transition: .4s ease-in-out
        &:hover
            text-decoration: underline
            color: #c2c2c2
            transform: translateY(-5px)