.menu 
    display: flex
    position: fixed
    margin: auto
    width: 100%
    top: 0
    left: 0
    justify-content: space-between
    align-items: center
    padding: 2rem 8rem
    background: #B3B3B3
    z-index: 999
    &-logo
        & h1
            font-size:2.4rem
            font-weight: bold
            color: #333
            cursor: default
    &-list
        & ul
            display: flex
            align-items: center
            justify-content: center
            & li
                transition: .1s linear
                padding: 1rem
                cursor: pointer
                &:hover
                    transform: translateY(-6px)
                & a
                    color: #fff
                    font-size: 1.2rem
                    letter-spacing: .1rem
                    font-weight: semi-bold
                    &:active
                        
                        
                &:last-child
                    border: 2px solid #333
                    padding: 0.4rem 1rem
                    border-radius: .3rem
                    font-weight: bold
                    margin: 0 2rem
                    cursor: pointer
                    transition: .2s linear
                    &:hover
                        background: #666
                    & a
                        color: #fff
                        &:active
                            color: #f6f6f6
    &-icon
        cursor: pointer
        font-size: 2.4rem
        padding: .3rem
        border: 2px solid #111
        fill: #111
        border-radius: .3rem
        display: none
    &-mobile
        position: fixed
        width: 100%
        height: 100%
        margin: 6rem 0
        padding: 5rem
        top: 0
        left: 0
        text-align: center
        background:#B3B3B3
        transition: .4s linear
        z-index: 999
        & ul
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            & li
                transition: .1s linear
                padding: 1rem
                cursor: pointer
                &:hover
                    transform: translateY(-6px)
                & a
                    color: #fff
                    font-size: 1.2rem
                    letter-spacing: .1rem
                    font-weight: semi-bold
                    &:active     
                &:last-child
                    border: 2px solid #333
                    padding: 0.4rem 1rem
                    border-radius: .3rem
                    font-weight: bold
                    margin: 0 2rem
                    cursor: pointer
                    transition: .4s linear
                    &:hover
                        background: #666
                    & a
                        color: #fff
                        &:active
                            color: #f6f6f6



@media (max-width: 1100px)
    .menu
        padding: 2rem 2rem
        &-list
            display: none
        &-icon
            display: block
