.container
    margin: 0 1rem
.trabalho
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 2rem
    padding: 1.5rem
    background: #888
    max-width: 350px
    border-radius: .8rem
    border: 2px solid #111
    & h3
        font-size: 2rem
        color: #222
    & img
        width: 15rem
        height: 15rem
        border-radius: 1.5rem
        border: 1px solid #f2f2f2
        box-shadow: 1px 1px 10px 1px #333
        cursor: pointer
        transition: .6s ease-in-out
        &:hover
            scale: 1.05
            box-shadow: 1px 1px 10px 5px #333
    & p
        height: 150px
        text-align: justify
        font-size: 1.3rem
    & div
        display: flex
        gap: 2rem
        & a
            font-weight: 600
            border: 2px solid #ddd
            box-shadow: 1px 1px 5px 2px #111
            padding: .4rem 1rem
            border-radius: .3rem
            background: #666
            color: #fbfbfb
            transition: .3s linear
            &:hover
                scale: 1.05
                background: #111
            &:active
                color: #ccc