*
    margin: 0
    padding: 0
    outline: 0
    box-sizing: border-box
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    list-style: none
    text-decoration: none
    background: none
    border: none

body
    padding-top: 10rem
@media (max-width: 768px)
    html
     font-size: 80%
     