hr
    max-width: 800px
    margin: auto
    border-bottom: 2px solid #111

.Sobre
    & h2
        margin: 2rem 2rem
        text-align: center
        font-size: 2rem
        font-weight: bold
        color: #111

@media (max-width: 830px)
    hr
        margin: auto 2rem